.cherry-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

h1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 1;
    z-index: 1;
    font-size: 90px;
    padding-top: 30px;
    justify-self: center;
    letter-spacing: 0.2em;

}

img {
    width: 400px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row: 1/3;
    justify-self: right;
    z-index: -1;
}

.grey-box {
    background-color: #b0b0b0;
    width: 370px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row: 1/3;
    z-index: -1;
}

.cherries {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row: 2;
    z-index: 1;
    font-size: 50px;
    justify-self: left;
    padding-left: 50px;
    letter-spacing: .15em;
    color: rgb(148, 7, 7);
}
    
